{
    "chat.tools.terminal.autoApprove": {
        "where": true,
        "py": true,
        "Get-Command": true,
        "/^python --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"import markets_insights; help\\(markets_insights\\)\" 2>&1 \\| head -100$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"import markets_insights; print\\(dir\\(markets_insights\\)\\)\" 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "uv": true,
        ".venv-py313\\Scripts\\python.exe": true,
        "/^python \\.venv-py313\\\\Scripts\\\\python\\.exe --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Rename-Item": true,
        ".venv\\Scripts\\python.exe": true
    }
}